{
  "name": "grupo_4_guardianaspornaturaleza",
  "version": "1.0.0",
  "description": "Proyecto de ecommerce: Guardianas por naturaleza",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicaelaBallesta/grupo_4_guardianaspornaturaleza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicaelaBallesta/grupo_4_guardianaspornaturaleza/issues"
  },
  "homepage": "https://github.com/MicaelaBallesta/grupo_4_guardianaspornaturaleza#readme"
}
